.base {
    background-color: #5a5a5a;
    width: 35%;
    height: auto;
    color: white;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
    border-bottom: 10px solid #121010;
    border-right: 10px solid #121010;
    border-left: 8px solid #424040;
    border-top: 8px solid #7c7b7b;
    border-radius: 30px solid #121010;

}

.visor {
    width: 90%;
    height: 50px;
    text-align: right;
    background-color: #8fd755;
    color: #240000;
    font-size: 30px;
    font-family: 'calculator';
    src: url('Calculator.ttf') format(truetype);
    margin-top: 5px;
    border-radius: 5px;
    border-bottom: 4px solid #5e853b;
    border-right: 4px solid #5e853b;
    border-left: 5px solid #424040;
    border-top: 5px solid #121010;
    border-radius: 30px solid #121010;
    
}

button {
    background-color: #121010;
    border: 20px solid #121010;
    border-radius: 5px;
    border-bottom: 5px solid #121010;
    border-right: 5px solid #121010;
    border-left: 4px solid #424040;
    border-top: 4px solid #7c7b7b;
    border-radius: 10px solid #121010;
    color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    width: 100%;
    height: 79%;
    margin: 8px;
    padding: 5px;
    
}

.caracter_especial{
    font-size: 30px;
    padding: 0px
}

.btn_extras{
   margin-left: 1px;
}