<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafi 6 </title>
    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        var saborsDeBolos = ['Prestigio','Ninho com Morangos']
        var ingMassaPapDeLo = ['4 ovos (gema separada da clara','3/4 xic açucar refinado', '1 col sopa de vinagre branco','60 ml de óleo', '70 ml de leite', '3/4 xic defarinha de trigo', '1/2 xic de cacau em pó', '1 col sopa fermento quimico']
        var ingPrestigio = ["1 lata de leite condensado", "1 caixinha de creme de leite"," 200 ml chantily gelado batido (use só um pouco, veja no vídeo)", "coco ralado (umas 5 colheres de sopa)"]
        
        var ingNinhoComMorango = ['1 lata de leite condensado','1 caixinha de creme de leite','100g de MANTEIGA sem sal (metade do tablete de 200g)','3 a 4 colheres de sopa de leite de coco ou leite normal','100g de chocolate branco derretido','1 xic de leite Ninho (minha xícara é de 200ml)']
        console.log(saborsDeBolos)
        var listarArray = function(itens){
         document.write( "&#10003;"+itens+";<br/>")
    
        }
    
    
    
    
    
        
        function ListarIngPrestigio(){
            document.write("INGREDIENTES DA MASSA DE PÃO DE LÓ"+"<br/>")
            ingMassaPapDeLo.forEach(listarArray) 
            document.write("<hr/>")
            document.write("LISTA DE INGREDIENTES:"+"<br/>")
            ingPrestigio.forEach(listarArray)
    
        }
        function ListarIngNinhoComMorangos(){
            document.write("INGREDIENTES DA MASSA DE PÃO DE LÓ"+"<br/>")
            ingMassaPapDeLo.forEach(listarArray) 
            document.write("<hr/>")
            document.write("LISTA DE INGREDIENTES:"+"<br/>")
            ingNinhoComMorango.forEach(listarArray)
    
        }
    
    
        
    
        
    </script>
    <style>
        @font-face {
            font-family:'Blomster' ;
            src:  url('Blomster.ttf') format('truetype');
           
            font-weight: bolder;
            font-style: normal ;
           
           

            /* Tipos de Forats()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advance Typography)*/
        }
    
        
        body{
            background-color: #eeb3b0;
        }
        h1{
            font-family: "Blomster", Times, serif;
        }
        select{
           font-family: "Blomster", Times, serif; 
        }
    </style>
   
</head>


<body >
    <h1 class="text-center">Bolos da Geo</h1>
    <div class="position-relative">
        <div class="position-absolute top-0 start-50 translate-middle-x">
        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option selected>Sabores</option>
            <option value="1" onclick="ListarIngPrestigio()">Prestigio</option>
            <option value="2"  onclick="ListarIngNinhoComMorangos()">Ninho com Morangos</option>

            <div id="1">

            </div>
            
        </select>
        </div> 
    </div>

    
</body>

</html>